# CharUco Calibration CLI Commands
# Board: calib.io_charuco_841x594_11x16_50_37_DICT_5X5
# Package: camera_calibration (ROS2 기본 패키지)

# 1. 환경 설정
source /opt/ros/humble/setup.bash && source ~/CAM-CALIB/install/setup.bash

# 2. 카메라 노드 실행 (터미널 1)
ros2 launch live_calib cam.launch.py

# 3. Calibration 실행 (터미널 2)
ros2 run camera_calibration cameracalibrator \
  --pattern='charuco' \
  --size 16x11 \
  --square 0.050 \
  --charuco_marker_size=0.037 \
  --aruco_dict='5x5_100' \
  image:=/image_raw
  
  
  camera matrix
1217.415905 0.000000 995.681219
0.000000 1211.144725 561.019611
0.000000 0.000000 1.000000

distortion
-0.087308 -0.041095 -0.000558 0.000304 0.024926

camera matrix
1214.920157 0.000000 995.958334
0.000000 1209.345829 560.351159
0.000000 0.000000 1.000000

distortion
-0.087811 -0.044961 -0.000548 0.000867 0.030708

camera matrix
1215.262912 0.000000 995.361367
0.000000 1208.998341 562.612078
0.000000 0.000000 1.000000

distortion
-0.084289 -0.046149 -0.000409 0.000164 0.028021






